body{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(239,28,38);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
     
}
section{
    display: flex;
}
.card-body{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.btnx{
    display: flex;
    justify-content: flex-end;
}
.pantalla1{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    justify-content: center;
}
.pantalla2 { 
    display:flex;
    align-items: stretch;
    justify-content: center;
    position:fixed;
    margin: 0 auto;
    text-align: center;
    height: 100vh;
    display: none;
}
.pantalla3{
    display:flex;
    align-items: center;
    justify-content: center;
    position:fixed;
    margin: 0 auto;
    text-align: center;
    height: 100vh;
    width: 70%;
    display: none;
    padding-top: 50px;
}
.pantalla4{
    display:flex;
    align-items: center;
    justify-content: center;
    position:fixed;
    margin: 0 auto;
    text-align: center;
    display: none;
    padding: 80px;
}
.pantalla5{
    display:flex;
    align-items: center;
    justify-content: center;
    position:fixed;
    margin: 0 auto;
    text-align: center;
    display: none;
}
.carousel-control-prev {
    top:222px;
}
.carousel-control-next{
    top:222px;
}
img{
    width: auto;
    height: 80vh;
}
.logo{
    height:40vh;
}
h3{
    color:black;
    font-size: 50px;
}
.gif{
    height:100vh
}
.carousel-control-prev-icon{
    height: 100px;

}
    
button{
    height: 30px;
}